import {SET_ARDM_FEATURE_OKVEDS} from "../actions";
import {createSelector} from "reselect";
import {CHANGE_ARDM_FEATURE_OKVEDS_QUERY, TOGGLE_ARDM_FEATURE_OKVEDS_SHOW_SUGGESTIONS, GET_ARDM_FEATURE_OKVEDS_SUGGESTIONS_SUCCESS} from "../actions";

let initialState = {
    okveds: [],
    okvedsCat: [
        {
            code: "01",
            title: "Растениеводство и животноводство, охота и предоставление соответствующих услуг в этих областях",
        },
        {
            "code": "02",
            "title": "Лесоводство и лесозаготовки"
        },
        {
            "code": "03",
            "title": "Рыболовство и рыбоводство"
        },
        {
            "code": "05",
            "title": "Добыча угля"
        },
        {
            "code": "06",
            "title": "Добыча сырой нефти и природного газа"
        },
        {
            "code": "07",
            "title": "Добыча металлических руд"
        },
        {
            "code": "08",
            "title": "Добыча прочих полезных ископаемых"
        },
        {
            "code": "09",
            "title": "Предоставление услуг в области добычи полезных ископаемых"
        },
        {
            "code": "10",
            "title": "Производство пищевых продуктов"
        },
        {
            "code": "11",
            "title": "Производство напитков"
        },
        {
            "code": "12",
            "title": "Производство табачных изделий"
        },
        {
            "code": "13",
            "title": "Производство текстильных изделий"
        },
        {
            "code": "14",
            "title": "Производство одежды"
        },
        {
            "code": "15",
            "title": "Производство кожи и изделий из кожи"
        },
        {
            "code": "16",
            "title": "Обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий "
        },
        {
            "code": "17",
            "title": "Производство бумаги и бумажных изделий"
        },
        {
            "code": "18",
            "title": "Деятельность полиграфическая и копирование носителей информации"
        },
        {
            "code": "19",
            "title": "Производство кокса и нефтепродуктов"
        },
        {
            "code": "20",
            "title": "Производство химических веществ и химических продуктов"
        },
        {
            "code": "21",
            "title": "Производство лекарственных средств и материалов, применяемых в медицинских целях"
        },
        {
            "code": "22",
            "title": "Производство резиновых и пластмассовых изделий"
        },
        {
            "code": "23",
            "title": "Производство прочей неметаллической минеральной продукции"
        },
        {
            "code": "24",
            "title": "Производство металлургическое"
        },
        {
            "code": "25",
            "title": "Производство готовых металлических изделий, кроме машин и оборудования"
        },
        {
            "code": "26",
            "title": "Производство компьютеров, электронных и оптических изделий"
        },
        {
            "code": "27",
            "title": "Производство электрического оборудования"
        },
        {
            "code": "28",
            "title": "Производство машин и оборудования, не включенных в другие группировки"
        },
        {
            "code": "29",
            "title": "Производство автотранспортных средств, прицепов и полуприцепов"
        },
        {
            "code": "30",
            "title": "Производство прочих транспортных средств и оборудования"
        },
        {
            "code": "31",
            "title": "Производство мебели"
        },
        {
            "code": "32",
            "title": "Производство прочих готовых изделий"
        },
        {
            "code": "33",
            "title": "Ремонт и монтаж машин и оборудования"
        },
        {
            "code": "35",
            "title": "Обеспечение электрической энергией, газом и паром; кондиционирование воздуха"
        },
        {
            "code": "36",
            "title": "Забор, очистка и распределение воды"
        },
        {
            "code": "37",
            "title": "Сбор и обработка сточных вод"
        },
        {
            "code": "38",
            "title": "Сбор, обработка и утилизация отходов; обработка вторичного сырья"
        },
        {
            "code": "39",
            "title": "Предоставление услуг в области ликвидации последствий загрязнений и прочих услуг, связанных "
        },
        {
            "code": "41",
            "title": "Строительство зданий"
        },
        {
            "code": "42",
            "title": "Строительство инженерных сооружений"
        },
        {
            "code": "43",
            "title": "Работы строительные специализированные "
        },
        {
            "code": "45",
            "title": "Торговля оптовая и розничная автотранспортными средствами и мотоциклами и их ремонт"
        },
        {
            "code": "46",
            "title": "Торговля оптовая, кроме оптовой торговли автотранспортными средствами и мотоциклами"
        },
        {
            "code": "47",
            "title": "Торговля розничная, кроме торговли автотранспортными средствами и мотоциклами"
        },
        {
            "code": "49",
            "title": "Деятельность сухопутного и трубопроводного транспорта"
        },
        {
            "code": "50",
            "title": "Деятельность водного транспорта"
        },
        {
            "code": "51",
            "title": "Деятельность воздушного и космического транспорта"
        },
        {
            "code": "52",
            "title": "Складское хозяйство и вспомогательная транспортная деятельность"
        },
        {
            "code": "53",
            "title": "Деятельность почтовой связи и курьерская деятельность"
        },
        {
            "code": "55",
            "title": "Деятельность по предоставлению мест для временного проживания"
        },
        {
            "code": "56",
            "title": "Деятельность по предоставлению продуктов питания и напитков"
        },
        {
            "code": "58",
            "title": "Деятельность издательская"
        },
        {
            "code": "59",
            "title": "Производство кинофильмов, видеофильмов и телевизионных программ, издание звукозаписей и нот"
        },
        {
            "code": "60",
            "title": "Деятельность в области телевизионного и радиовещания"
        },
        {
            "code": "61",
            "title": "Деятельность в сфере телекоммуникаций"
        },
        {
            "code": "62",
            "title": "Разработка компьютерного программного обеспечения, консультационные услуги в данной области "
        },
        {
            "code": "63",
            "title": "Деятельность в области информационных технологий"
        },
        {
            "code": "64",
            "title": "Деятельность по предоставлению финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению"
        },
        {
            "code": "65",
            "title": "Страхование, перестрахование, деятельность негосударственных пенсионных фондов, "
        },
        {
            "code": "66",
            "title": "Деятельность вспомогательная в сфере финансовых услуг и страхования"
        },
        {
            "code": "68",
            "title": "Операции с недвижимым имуществом"
        },
        {
            "code": "69",
            "title": "Деятельность в области права и бухгалтерского учета"
        },
        {
            "code": "70",
            "title": "Деятельность головных офисов; консультирование по вопросам управления"
        },
        {
            "code": "71",
            "title": "Деятельность в области архитектуры и инженерно-технического проектирования; "
        },
        {
            "code": "72",
            "title": "Научные исследования и разработки"
        },
        {
            "code": "73",
            "title": "Деятельность рекламная и исследование конъюнктуры рынка"
        },
        {
            "code": "74",
            "title": "Деятельность профессиональная научная и техническая прочая"
        },
        {
            "code": "75",
            "title": "Деятельность ветеринарная"
        },
        {
            "code": "77",
            "title": "Аренда и лизинг"
        },
        {
            "code": "78",
            "title": "Деятельность по трудоустройству и подбору персонала"
        },
        {
            "code": "79",
            "title": "Деятельность туристических агентств и прочих организаций, предоставляющих услуги в сфере туризма"
        },
        {
            "code": "80",
            "title": "Деятельность по обеспечению безопасности и проведению расследований"
        },
        {
            "code": "81",
            "title": "Деятельность по обслуживанию зданий и территорий"
        },
        {
            "code": "82",
            "title": "Деятельность административно-хозяйственная, вспомогательная деятельность по "
        },
        {
            "code": "84",
            "title": "Деятельность органов государственного управления по обеспечению военной "
        },
        {
            "code": "85",
            "title": "Образование"
        },
        {
            "code": "86",
            "title": "Деятельность в области здравоохранения"
        },
        {
            "code": "87",
            "title": "Деятельность по уходу с обеспечением проживания"
        },
        {
            "code": "88",
            "title": "Предоставление социальных услуг без обеспечения проживания"
        },
        {
            "code": "90",
            "title": "Деятельность творческая, деятельность в области искусства и организации развлечений"
        },
        {
            "code": "91",
            "title": "Деятельность библиотек, архивов, музеев и прочих объектов культуры"
        },
        {
            "code": "92",
            "title": "Деятельность по организации и проведению азартных игр и заключению пари, по организации и "
        },
        {
            "code": "93",
            "title": "Деятельность в области спорта, отдыха и развлечений"
        },
        {
            "code": "94",
            "title": "Деятельность общественных организаций"
        },
        {
            "code": "95",
            "title": "Ремонт компьютеров, предметов личного потребления и хозяйственно-бытового назначения"
        },
        {
            "code": "96",
            "title": "Деятельность по предоставлению прочих персональных услуг"
        },
        {
            "code": "97",
            "title": "Деятельность домашних хозяйств с наемными работниками"
        },
        {
            "code": "98",
            "title": "Деятельность недифференцированная частных домашних хозяйств по производству товаров и "
        },
        {
            "code": "99",
            "title": "Деятельность экстерриториальных организаций и органов"
        }
    ],
    query: '',
    showSuggestions: false,
    suggestions: [],
    count: 10,
};

const okved = (state = initialState, action) => {
    switch (action.type) {
        case SET_ARDM_FEATURE_OKVEDS : {
            return {...state, okveds: action.payload }
        }
        case CHANGE_ARDM_FEATURE_OKVEDS_QUERY : {
            return {...state, query: action.value }
        }
        case TOGGLE_ARDM_FEATURE_OKVEDS_SHOW_SUGGESTIONS : {
            return {...state, showSuggestions: action.value }
        }
        case GET_ARDM_FEATURE_OKVEDS_SUGGESTIONS_SUCCESS : {
            return {...state, suggestions: action.payload }
        }
    }
    return state
};

export default okved;

//
const getCategoriesOkveds = (state) => state.ARDM.okved.okvedsCat
export const getARDMCategoriesOkvedsReselect = createSelector(getCategoriesOkveds,(okvedsCat) => okvedsCat)
//
const getOkveds = (state) => state.ARDM.okved.okveds
export const getARDMOkvedsReselect = createSelector(getOkveds,(okveds) => okveds)
//
const getARDMOkvedsQuery = (state) => state.ARDM.okved.query
export const getARDMOkvedsQueryReselect = createSelector(getARDMOkvedsQuery,(query) => query)
//
const getARDMOkvedsShowSuggestions = (state) => state.ARDM.okved.showSuggestions
export const getARDMOkvedsShowSuggestionsReselect = createSelector(getARDMOkvedsShowSuggestions,(showSuggestions) => showSuggestions)
//
const getARDMOkvedsSuggestions = (state) => state.ARDM.okved.suggestions
export const getARDMOkvedsSuggestionsReselect = createSelector(getARDMOkvedsSuggestions,(suggestions) => suggestions)
//
const getARDMOkvedsCount = (state) => state.ARDM.okved.count
export const getARDMOkvedsCountReselect = createSelector(getARDMOkvedsCount,(count) => count)





