export const GET_ARDM_FEATURE_OKVEDS = 'GET_ARDM_FEATURE_OKVEDS'
export const getARDMFeatureOkveds = () => ({type: GET_ARDM_FEATURE_OKVEDS})

export const GET_ARDM_FEATURE_OKVEDS_CATEGORIES = 'GET_ARDM_FEATURE_OKVEDS_CATEGORIES'
export const getARDMFeatureOkvedsCategories = () => ({type: GET_ARDM_FEATURE_OKVEDS_CATEGORIES})

export const SET_ARDM_FEATURE_OKVEDS = 'SET_ARDM_FEATURE_OKVEDS'
export const setARDMFeatureOkveds = (payload) => ({type: SET_ARDM_FEATURE_OKVEDS, payload})

export const SET_ARDM_FEATURE_OKVEDS_CATEGORIES = 'SET_ARDM_FEATURE_OKVEDS_CATEGORIES'
export const setARDMFeatureOkvedsCategoris = (payload) => ({type: SET_ARDM_FEATURE_OKVEDS_CATEGORIES, payload})


export const GET_ARDM_FEATURE_OKVEDS_SUGGESTIONS_REQUEST = 'GET_ARDM_FEATURE_OKVEDS_SUGGESTIONS_REQUEST'
export const getARDMFeatureOkvedsSuggestionsRequest = () => ({type: GET_ARDM_FEATURE_OKVEDS_SUGGESTIONS_REQUEST})

export const GET_ARDM_FEATURE_OKVEDS_SUGGESTIONS_SUCCESS = 'GET_ARDM_FEATURE_OKVEDS_SUGGESTIONS_SUCCESS'
export const getARDMFeatureOkvedsSuggestionsSuccess = (payload) => ({type: GET_ARDM_FEATURE_OKVEDS_SUGGESTIONS_SUCCESS, payload})

export const GET_ARDM_FEATURE_OKVEDS_SUGGESTIONS_FIALURE = 'GET_ARDM_FEATURE_OKVEDS_SUGGESTIONS_FIALURE'
export const getARDMFeatureOkvedsSuggestionsFailure = () => ({type: GET_ARDM_FEATURE_OKVEDS_SUGGESTIONS_FIALURE})

export const CHANGE_ARDM_FEATURE_OKVEDS_QUERY = 'CHANGE_ARDM_FEATURE_OKVEDS_QUERY'
export const changeARDMFeatureOkvedsQuery = (value) => ({type: CHANGE_ARDM_FEATURE_OKVEDS_QUERY, value})

export const TOGGLE_ARDM_FEATURE_OKVEDS_SHOW_SUGGESTIONS = 'TOGGLE_ARDM_FEATURE_OKVEDS_SHOW_SUGGESTIONS'
export const toggleARDMFeatureOkvedsShowSuggestions = (value) => ({type: TOGGLE_ARDM_FEATURE_OKVEDS_SHOW_SUGGESTIONS, value})



